Link para download do Node.js: https://nodejs.org/en/
O Node.js pode ser definido como um ambiente de execução Javascript server-side.
Esses são os meus códigos que aprendi conforme fui fazendo os cursos.

var d = new Date();
alert(d.getMonth()+1);
alert(d.getHours());
alert(d.getMinutes());




/*
var count;
for(count=0; count <= 5; count++){
    alert(count);
};
*/

/*
var count = 0;
while (count <= 5){
    console.log(count);
    alert (count);
    count++;
};
*/


/*
var idade = prompt("Qual sua idade");
if (idade >= 18){
    alert("maior de idade");
}else{
    alert("menor de idade");
};
*/


/*
var fruta = [{nome:"maça", cor:"vermelha"}, {nome:"uva", cor:"roxa"}]
console.log(fruta);
alert(fruta[1].nome);
*/

/*
var fruta = {nome:"maça", cor:"vermelha"}
console.log(fruta.nome);
alert(fruta.cor);
*/

//var lista = ["maça", "péra", "laranja"];
//lista.push("uva");
//lista.pop();
//console.log(lista);
//console.log(lista.toString());
//console.log(lista.join("-"));


//var nome = "Luiz Ribeiro";
//var idade = 28;
//var idade2 = 10;
//var frase = "Japão é o melhor time do mundo";
//console.log(nome);
//console.log(idade = idade2);
//console.log(frase.replace("Japão", "Brasil"));